<?xml version="1.0"?>
<modules_list theme="default-bootstrap"><modules type="trusted"><module name="socolissimo"/><module name="hipay"/><module name="skrill"/><module name="paypal"/><module name="trustedshops"/><module name="mondialrelay"/><module name="envoimoinscher"/><module name="ogone"/><module name="fianetfraud"/><module name="fianetsceau"/><module name="twenga"/><module name="ebay"/><module name="cashondelivery"/><module name="ganalytics"/><module name="shoppingfluxexport"/><module name="upscarrier"/><module name="tntcarrier"/><module name="authorizeaim"/><module name="avalaratax"/><module name="autoupgrade"/><module name="payulatam"/><module name="gamification"/><module name="gsitemap"/><module name="gadwords"/><module name="firstdata"/><module name="pagseguro"/><module name="paypalusa"/><module name="sendinblue"/><module name="payplug"/><module name="realexredirect"/><module name="bankwire"/><module name="blockwishlist"/><module name="carriercompare"/><module name="cheque"/><module name="dateofdelivery"/><module name="editorial"/><module name="favoriteproducts"/><module name="feeder"/><module name="followup"/><module name="gapi"/><module name="loyalty"/><module name="mailalerts"/><module name="newsletter"/><module name="productcomments"/><module name="pscleaner"/><module name="referralprogram"/><module name="sendtoafriend"/><module name="watermark"/><module name="sofortbanking"/><module name="desjardins"/><module name="blockadvertising"/><module name="blockbanner"/><module name="blockbestsellers"/><module name="blockcart"/><module name="blockcategories"/><module name="blockcms"/><module name="blockcmsinfo"/><module name="blockcontact"/><module name="blockcontactinfos"/><module name="blockcurrencies"/><module name="blockcustomerprivacy"/><module name="blockfacebook"/><module name="blocklanguages"/><module name="blocklayered"/><module name="blocklink"/><module name="blockmanufacturer"/><module name="blockmyaccount"/><module name="blockmyaccountfooter"/><module name="blocknewproducts"/><module name="blocknewsletter"/><module name="blockpaymentlogo"/><module name="blockpermanentlinks"/><module name="blockrss"/><module name="blocksearch"/><module name="blocksharefb"/><module name="blocksocial"/><module name="blockspecials"/><module name="blockstore"/><module name="blocksupplier"/><module name="blocktags"/><module name="blocktopmenu"/><module name="blockuserinfo"/><module name="blockviewed"/><module name="crossselling"/><module name="dashactivity"/><module name="dashgoals"/><module name="dashproducts"/><module name="dashtrends"/><module name="graphnvd3"/><module name="gridhtml"/><module name="homefeatured"/><module name="homeslider"/><module name="pagesnotfound"/><module name="productpaymentlogos"/><module name="productscategory"/><module name="producttooltip"/><module name="sekeywords"/><module name="socialsharing"/><module name="statsbestcategories"/><module name="statsbestcustomers"/><module name="statsbestmanufacturers"/><module name="statsbestproducts"/><module name="statsbestsuppliers"/><module name="statsbestvouchers"/><module name="statscarrier"/><module name="statscatalog"/><module name="statscheckup"/><module name="statsdata"/><module name="statsequipment"/><module name="statsforecast"/><module name="statslive"/><module name="statsnewsletter"/><module name="statsorigin"/><module name="statspersonalinfos"/><module name="statsproduct"/><module name="statsregistrations"/><module name="statssales"/><module name="statssearch"/><module name="statsstock"/><module name="statsvisits"/><module name="themeconfigurator"/><module name="vatnumber"/><module name="seur"/><module name="simplifycommerce"/><module name="boxdropshipment"/><module name="cronjobs"/><module name="onboarding"/><module name="veplatform"/><module name="yousticeresolutionsystem"/><module name="klikandpay"/><module name="bluesnap"/><module name="nostotagging"/><module name="paypalmx"/><module name="easymarketing"/><module name="dotpay"/><module name="reforestaction"/><module name="paygreen"/><module name="expressmailing"/><module name="bpostshm"/><module name="dpdfrance"/><module name="mercadopagobr"/><module name="magnalister"/><module name="chronopost"/><module name="nimblepayment"/><module name="protectedshops"/><module name="advancedeucompliance"/><module name="eurovatgenerator"/><module name="mobfirst"/><module name="securitypatch"/><module name="brainify"/><module name="openpayprestashop"/><module name="klarnaofficial"/><module name="oneandonehosting"/><module name="payolution"/><module name="alipay"/><module name="smartsupp"/><module name="amzpayments"/><module name="becommerce"/><module name="heidelpay"/><module name="hipaymobileivr"/><module name="tappz"/><module name="g2apay"/><module name="dhlparcelbelux"/><module name="lowcostexpress"/><module name="skebby"/><module name="pilipay"/><module name="selldorado"/><module name="pudo"/><module name="packlink"/><module name="steerfox"/><module name="cubyn"/><module name="ebadgeletitbuy"/><module name="worldpay"/><module name="etranslation"/><module name="correos"/><module name="onehopsmsservice"/><module name="eo_wing"/><module name="googleshopping"/><module name="themoneytizer"/><module name="lanavettepickup"/><module name="sendcloud"/><module name="atos"/><module name="expeditor"/><module name="cmcicpaiement"/><module name="pm_advancedpack"/><module name="facebookpsshoptab"/><module name="sagepay"/><module name="upstrackingv2"/><module name="pm_advancedtopmenu"/><module name="prestagiftvouchers"/><module name="amazon"/><module name="pm_advancedsearch4"/><module name="dmuassocprodcat"/><module name="blockyoutubevideos"/><module name="storemanagerforprestashop"/><module name="printlabels"/><module name="auctions"/><module name="allinone_rewards"/><module name="prestablog"/><module name="pm_seointernallinking"/><module name="ordertaxprofitreport"/><module name="shopterms"/><module name="npaypalpro"/><module name="zipcodezone"/><module name="cdiscount"/><module name="gsnippetsreviews"/><module name="siretcustomergroup"/><module name="codfee"/><module name="swissrounded"/><module name="pm_multiplefeatures"/><module name="pm_cachemanager"/><module name="invoicepayment"/><module name="customfields"/><module name="groupinc"/><module name="newsletterpro"/><module name="paybox"/><module name="facebookpsconnect"/><module name="postshipping"/><module name="braintreejs"/><module name="lgcookieslaw"/><module name="dmulistecommandes"/><module name="pushoncart"/><module name="hspointofsalepro"/><module name="systempay"/><module name="systempay"/><module name="cartabandonmentpro"/><module name="pronesis_bancasella"/><module name="seoexpert"/><module name="shipcloud"/><module name="giftcards"/><module name="yesbycash"/><module name="psworldpay"/><module name="supercheckout"/><module name="skybankaim"/><module name="jmarketplace"/><module name="orderedit"/><module name="mailchimp"/><module name="layerslider"/><module name="emtshipping"/><module name="paypalplus"/><module name="prestanotifypro"/><module name="prestastripe"/><module name="imaxgls"/><module name="secureframe"/><module name="bmsboletobancario"/><module name="quotation"/><module name="iepayarca"/><module name="payboxessential"/><module name="trovaprezzi"/><module name="glscarrier"/><module name="sdainvioweb"/><module name="sdacarrier"/><module name="bridgeconnector"/><module name="optimalpayment"/><module name="tntservice"/><module name="liqpay"/><module name="paythunder"/><module name="brtcarrier"/><module name="micbmd"/><module name="deutschepost"/><module name="hermes"/><module name="djtalbrazilianregister"/><module name="royalmaillabel"/><module name="prestafip"/><module name="dhlintraship"/><module name="mcash"/><module name="activetrail"/><module name="postfinance"/><module name="linio"/><module name="arvixe"/><module name="inmotion"/><module name="loading"/><module name="webhostinghub"/><module name="stackscale"/><module name="victoriabankmd"/><module name="arukereso"/><module name="confianzaonlineusersafetyfrom295year"/><module name="alignetpayme"/><module name="bmsperformance"/><module name="weixinpay"/><module name="timmehosting"/><module name="thailandpostshippingrate"/><module name="productlabel"/><module name="seosayandexservices"/><module name="export2bizrate"/><module name="export2pricerunner"/><module name="export2topnegozi"/><module name="diagnosticgoogleadwords"/><module name="mppostnltracktrace"/><module name="otppayment"/><module name="paylater"/><module name="spstunisie"/><module name="redsys"/><module name="prestashop1z"/><module name="pqeasypost"/><module name="popnewsletter"/><module name="pireospay"/><module name="mercadolibre"/><module name="djtalkomerci"/><module name="djtalrastreamento"/><module name="pyramidorderexport"/><module name="andreani"/><module name="cdprestacustomshipping"/><module name="djtalclearsalestart"/><module name="payclub"/><module name="ccavenuepayment"/><module name="swedbankbanklink"/><module name="sebbanklink"/><module name="geodisondemandlogo"/><module name="geodisfranceexpress"/><module name="bankwirehbci"/><module name="postalcodesplitter"/><module name="senangpay"/><module name="popexit"/><module name="mobilpayplus"/><module name="mppostnlstatus"/><module name="cinetpay"/><module name="mppostnlconf"/><module name="paygentcc"/><module name="applicationmobiledevente"/><module name="mppostnldeliveryopts"/><module name="studentsupermarket"/><module name="expertaccountsconnector"/><module name="djtalcorreios"/><module name="adyen"/><module name="pricemefeed"/><module name="pricespyfeed"/><module name="trademefeed"/><module name="jet"/><module name="eo_speed_alert"/><module name="productslider"/><module name="bolplaza"/><module name="fastbay1"/><module name="chequeasy"/><module name="onlinechat"/><module name="promua"/><module name="paytm"/><module name="zaveexportxml"/><module name="pay4later"/><module name="egoshipping"/><module name="pm_easyplaces"/><module name="ukrpost"/><module name="cpeprice"/><module name="pknochexpayment"/><module name="bdszamlazzhu"/><module name="loggidelivery"/><module name="zendesk"/><module name="cdek"/><module name="pricero"/><module name="barion"/><module name="spsrsmartsepa"/><module name="beslistcart"/><module name="urgentcargus"/><module name="ilinkvoguepay"/><module name="valitor"/><module name="mpeboekhouden"/><module name="djtaljadlog"/><module name="trackdelhivery"/><module name="pricegrabber"/><module name="tesco"/><module name="pkcitruspay"/><module name="affilinet"/><module name="belaruspost"/><module name="vivapay"/><module name="rakuten"/><module name="wfirma"/><module name="varle"/><module name="meinmarket"/><module name="boricapayment"/><module name="motoboydelivery"/><module name="riacom"/><module name="prisjakt"/><module name="wirecardceecheckoutseamless"/><module name="upsservice"/></modules></modules_list>
